<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag for html</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About </li>
                <li>Sign in </li>
            </ul>
        </nav>
    </header>
     <main>
        <section>
            <div>
                <h1>this is my first blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat ea numquam sint voluptas reprehenderit corporis. Sed molestias adipisci porro minima, minus eaque repudiandae id error blanditiis quo reiciendis fugiat?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum itaque laborum explicabo eos aperiam nihil laudantium quisquam consequuntur fuga, cupiditate voluptates unde inventore provident vero ducimus sint architecto accusamus sapiente asperiores nisi ex debitis aliquid! Tenetur, optio velit! Ex vero harum natus quae soluta voluptas voluptatum error, inventore quasi?</p>
            </div>
            <div>
                <h1>this is my second blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor, fugiat saepe qui inventore repellat dolorem optio enim eveniet vero minima odit a molestiae architecto debitis. Natus aspernatur ut perspiciatis eligendi beatae voluptas pariatur vero odio eveniet sunt, porro, consequatur quisquam. Consectetur temporibus asperiores quas ipsum, repellendus iure error voluptas!</p>
            </div>
            <div>
                <h1>this is my third blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor, fugiat saepe qui inventore repellat dolorem optio enim eveniet vero minima odit a molestiae architecto debitis. Natus aspernatur ut perspiciatis eligendi beatae voluptas pariatur vero odio eveniet sunt, porro, consequatur quisquam. Consectetur temporibus asperiores quas ipsum, repellendus iure error voluptas!</p>
            </div>

        </section>
     </main>
     <footer>
        <h4>this page copyright by 2030</h4>
     </footer>
</body>
</html>